* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
}

main {
    background-color: #2f2f2f;
    padding: 0px 0px 1rem;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100vw;
}

.carrousel {
    display: flex;
    width: 100%;
    margin: auto;
    flex-direction: row;
    overflow-x: auto;
    display: flex;
    overflow-x: auto;
}

.carrousel div {
    width: 100%;
    position: relative;
}

.carrousel div button {
    display: none;
    width: 100px;
    height: 50px;
    position: absolute;
    top: 50%;
    right: 20%;
    margin-left: -50px;
    margin-top: -25px;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 25%;
}

.ads {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.ads .ad {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin: 0.5rem auto;
    border: 1px solid #D9D9D9;
    border-radius: 20px;
    overflow: hidden;
}

.ads .ad p {
    width: 45%;
    text-align: center;
    margin: auto;
}

.ads .ad img {
    width: 50%;
}

.explore {
    width: 90%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.explore h3 {
    color: #D9D9D9;
    font-size: 1.5rem;
    font-weight: 400;
    margin: 1rem;
}

.categories {
    width: 100%;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 0px 4px 50px rgba(255, 255, 255, 0.25);
    border: 1px solid #D9D9D9;
    border-radius: 20px;
}

.explore .categories .category {
    position: relative;
    width: 100%;    
}

.categories article a {
    margin: 1rem auto;
    background-color: #2f2f2f;
    border: 1px solid #2f2f2f;
    width: 100%;
    max-width: 250px;
    height: 250px;
    border-radius: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.explore article img {
    width: 90%;
}

.explore article p {
    color: #D9D9D9;
    width: 100px;
    text-align: center;
}

@media (min-width:481px) {
    .explore .categories .category{
        width: 45%;
    }
}

@media (min-width:769px) {
    .carrousel div button {
        display: block;
    }

    .ads .ad {
        width: 45%;
    }

    .explore .categories .category {
        width: 30%;
    }
}

@media (min-width: 1280px) {

    .explore {
        width: 75%;
    }
}